# SuperpoweredLatency

Android/app/: build.gradle
Android/app/src/main/java/com/superpowered/superpoweredlatency/: MainActivity.java
Android/app/src/main/jni/: PulseEnhancer.cpp  PulseEnhancer.h  SuperpoweredLatency.cpp  latencyMeasurer.cpp  latencyMeasurer.h  sapaClient.cpp
